{
  "name": "addonova",
  "version": "1.0.3",
  "description": "Web Extension Framework",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "bin": {
    "addonova": "./bin/addonova.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "dependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.3",
    "globby": "^16.1.0",
    "html-minifier-terser": "^7.2.0",
    "htmlhint": "^1.9.2",
    "web-ext": "^10.3.0",
    "yazl": "^3.3.1"
  },
  "overrides": {
    "encoding-sniffer": "^1.0.2",
    "jsdom": "^29.1.1"
  },
  "keywords": [
    "chrome",
    "web",
    "extension",
    "browser",
    "bundler",
    "framework"
  ],
  "license": "ISC",
  "author": "Hemanta gayen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-hemu/addonova.git"
  },
  "homepage": "https://github.com/code-hemu/addonova#readme",
  "bugs": {
    "url": "https://github.com/code-hemu/addonova/issues"
  },
  "engines": {
    "node": ">=20.19"
  }
}
